# Server
PORT=8000

# JWT Auth
JWT_SECRET=your_jwt_secret_here

# MongoDB
MONGO_URI=mongodb+srv://<username>:<password>@cluster-url/TXT-IMAGE-DB

# Admin Email Credentials
ADMIN_EMAIL=your_admin_email_here
ADMIN_EMAIL_PASS=your_email_app_password_here

# Redis Config
REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here

# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
